OPENWEATHER_API_NAME=weather-app
OPENWEATHER_API_KEY=662714a29f329feb5b444d3acc006c5f
BASE_URL=https://api.openweathermap.org/data/2.5/weather


# geolocation  (ipinfo.io)
IPINFO_TOKEN=b785076962c15d


GEONAMES_USERNAME=mullah

# Unsplash 

UNSPLASH_ACCESS_KEY=LxRIEk1jat-olAwIuVGu52YN8PR7y8xoALskKoVqsp0
UNSPLASH_SECRET_KEY=4EAOSF0i8qohHlXF-J7MowOg3NvNfMe4oOUfmoK8olQ


MONGODB_URI=mongodb+srv://bushmutally:Bushistoolit@cluster0.rdkg4pj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


GOOGLE_CLIENT_ID=42943473323-v6r9emt66m8m3hmfec6rrl3vk5ifjdoj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=Iv23liTFu18lIx5SSLdu
GITHUB_CLIENT_SECRET=2e0bf7ffcc8d7cb69e6df9be30ce993b3b753ecd

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INERNAL=http://localhost:3000
NEXTAUTH_SECRET=FqcO2bYNyeWQL1HNbte1iAt4AnY5w1AiUFPRfyzNnK0=